plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.undertow:undertow-core:2.0.28.Final'
    compile 'com.google.code.gson:gson:2.8.6'

    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    compile 'ch.qos.logback:logback-core:1.3.0-alpha5'

    compile 'junit:junit:4.12'
}

application {
    mainClassName = 'org.App'
}

test {
    useJUnitPlatform()
}
