plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.undertow:undertow-core:2.0.28.Final'
    compile 'com.google.code.gson:gson:2.8.6'

    compile 'io.minio:minio:6.0.12'

    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    compile 'ch.qos.logback:logback-core:1.3.0-alpha5'

    compile 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    compile 'org.junit.jupiter:junit-jupiter:5.5.2'
}

application {
    mainClassName = 'org.App'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

version = '0.0.1'
jar.archiveName("keysMaster-${project.findProperty('version')}.jar")

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'org'
            artifactId 'keysMaster'
            version
            from components.java
        }
    }
}
